In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
taxi = pd.read_csv("NYCTaxiFares.csv")

In [6]:
taxi.head()

,pickup_datetime,fare_amount,fare_class,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2010-04-19 08:17:56 UTC,6.5,0,-73.992365,40.730521,-73.975499,40.744746,1
1,2010-04-17 15:43:53 UTC,6.9,0,-73.990078,40.740558,-73.974232,40.744114,1
2,2010-04-17 11:23:26 UTC,10.1,1,-73.994149,40.751118,-73.960064,40.766235,2
3,2010-04-11 21:25:03 UTC,8.9,0,-73.990485,40.756422,-73.971205,40.748192,1
4,2010-04-17 02:19:01 UTC,19.7,1,-73.990976,40.734202,-73.905956,40.743115,1

In [7]:
taxi['pickup_datetime'] = pd.to_datetime(taxi['pickup_datetime'])

In [8]:
taxi['pickup_datetime'] = pd.to_datetime(taxi['pickup_datetime'] - pd.Timedelta(hours = 4))

In [9]:
taxi.head()

,pickup_datetime,fare_amount,fare_class,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2010-04-19 04:17:56+00:00,6.5,0,-73.992365,40.730521,-73.975499,40.744746,1
1,2010-04-17 11:43:53+00:00,6.9,0,-73.990078,40.740558,-73.974232,40.744114,1
2,2010-04-17 07:23:26+00:00,10.1,1,-73.994149,40.751118,-73.960064,40.766235,2
3,2010-04-11 17:25:03+00:00,8.9,0,-73.990485,40.756422,-73.971205,40.748192,1
4,2010-04-16 22:19:01+00:00,19.7,1,-73.990976,40.734202,-73.905956,40.743115,1

In [12]:
taxi['pickup_hour'] = taxi['pickup_datetime'].apply(lambda x : x.hour)

In [14]:
taxi = taxi.drop('pickip_hour',axis = 1)
taxi.head()

,pickup_datetime,fare_amount,fare_class,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_hour
0,2010-04-19 04:17:56+00:00,6.5,0,-73.992365,40.730521,-73.975499,40.744746,1,4
1,2010-04-17 11:43:53+00:00,6.9,0,-73.990078,40.740558,-73.974232,40.744114,1,11
2,2010-04-17 07:23:26+00:00,10.1,1,-73.994149,40.751118,-73.960064,40.766235,2,7
3,2010-04-11 17:25:03+00:00,8.9,0,-73.990485,40.756422,-73.971205,40.748192,1,17
4,2010-04-16 22:19:01+00:00,19.7,1,-73.990976,40.734202,-73.905956,40.743115,1,22

In [17]:
day_dict = {0:'Mon',1:'Tue',2:'Wed',3:'Thurs',4:'Fri',5:'Sat',6:'Sun'}
taxi['day_of_week'] = taxi['pickup_datetime'].apply(lambda x : day_dict[x.dayofweek])

In [18]:
taxi.head()

,pickup_datetime,fare_amount,fare_class,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_hour,day_of_week
0,2010-04-19 04:17:56+00:00,6.5,0,-73.992365,40.730521,-73.975499,40.744746,1,4,Mon
1,2010-04-17 11:43:53+00:00,6.9,0,-73.990078,40.740558,-73.974232,40.744114,1,11,Sat
2,2010-04-17 07:23:26+00:00,10.1,1,-73.994149,40.751118,-73.960064,40.766235,2,7,Sat
3,2010-04-11 17:25:03+00:00,8.9,0,-73.990485,40.756422,-73.971205,40.748192,1,17,Sun
4,2010-04-16 22:19:01+00:00,19.7,1,-73.990976,40.734202,-73.905956,40.743115,1,22,Fri

In [19]:
taxi = taxi.drop('fare_class',axis = 1)

In [20]:
def amOrpm(x):
    if x.hour < 12:
        return 'AM'
    else:
        return 'PM'

In [21]:
taxi['am_or_pm'] = taxi['pickup_datetime'].apply(amOrpm)

In [22]:
taxi.head()

,pickup_datetime,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_hour,day_of_week,am_or_pm
0,2010-04-19 04:17:56+00:00,6.5,-73.992365,40.730521,-73.975499,40.744746,1,4,Mon,AM
1,2010-04-17 11:43:53+00:00,6.9,-73.990078,40.740558,-73.974232,40.744114,1,11,Sat,AM
2,2010-04-17 07:23:26+00:00,10.1,-73.994149,40.751118,-73.960064,40.766235,2,7,Sat,AM
3,2010-04-11 17:25:03+00:00,8.9,-73.990485,40.756422,-73.971205,40.748192,1,17,Sun,PM
4,2010-04-16 22:19:01+00:00,19.7,-73.990976,40.734202,-73.905956,40.743115,1,22,Fri,PM

In [23]:
from math import radians, cos, sin, asin, sqrt 
def distance(lat1, lat2, lon1, lon2):  
    lon1 = radians(lon1) 
    lon2 = radians(lon2) 
    lat1 = radians(lat1) 
    lat2 = radians(lat2) 
    dlon = lon2 - lon1  
    dlat = lat2 - lat1 
    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * asin(sqrt(a))  
    r = 6371
    return(c * r)

In [27]:
dis = []
dat = taxi['pickup_longitude pickup_latitude dropoff_longitude dropoff_latitude'.split()].values
for x in dat:
    lat1 = float(x[1])
    lat2 = float(x[3])
    log1 = float(x[0])
    log2 = float(x[2])
    dis.append(distance(lat1,lat2,log1,log2))
taxi['journey_distance'] = dis

In [28]:
taxi.head()

,pickup_datetime,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_hour,day_of_week,am_or_pm,journey_distance
0,2010-04-19 04:17:56+00:00,6.5,-73.992365,40.730521,-73.975499,40.744746,1,4,Mon,AM,2.126312
1,2010-04-17 11:43:53+00:00,6.9,-73.990078,40.740558,-73.974232,40.744114,1,11,Sat,AM,1.392307
2,2010-04-17 07:23:26+00:00,10.1,-73.994149,40.751118,-73.960064,40.766235,2,7,Sat,AM,3.326763
3,2010-04-11 17:25:03+00:00,8.9,-73.990485,40.756422,-73.971205,40.748192,1,17,Sun,PM,1.864129
4,2010-04-16 22:19:01+00:00,19.7,-73.990976,40.734202,-73.905956,40.743115,1,22,Fri,PM,7.231321

In [29]:
taxi = taxi['journey_distance am_or_pm day_of_week pickup_hour passenger_count fare_amount'.split()]

In [30]:
taxi.head()

,journey_distance,am_or_pm,day_of_week,pickup_hour,passenger_count,fare_amount
0,2.126312,AM,Mon,4,1,6.5
1,1.392307,AM,Sat,11,1,6.9
2,3.326763,AM,Sat,7,2,10.1
3,1.864129,PM,Sun,17,1,8.9
4,7.231321,PM,Fri,22,1,19.7

In [31]:
taxi.to_csv('./cleaned_NYCTaxi.csv',index=False)